# Android-SerialPort-API

./: build.gradle  nexus.gradle  nexus.properties
gradle/wrapper/: gradle-wrapper.properties
serialport/: CMakeLists.txt  build.gradle
serialport/src/main/java/android/serialport/: SerialPort.java  SerialPortFinder.java
