// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    maven { url("https://maven.aliyun.com/repository/google") }
    maven { url("https://maven.aliyun.com/repository/central") }
    maven { url("https://maven.aliyun.com/repository/gradle-plugin") }
    maven { url("https://maven.aliyun.com/repository/public") }
    maven { url("https://maven.aliyun.com/repository/jcenter") }
    maven { url("https://www.jitpack.io") }
    google()
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.2.2'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
    classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.32'
  }
}

allprojects {
  repositories {
    maven { url("https://maven.aliyun.com/repository/google") }
    maven { url("https://maven.aliyun.com/repository/central") }
    maven { url("https://maven.aliyun.com/repository/gradle-plugin") }
    maven { url("https://maven.aliyun.com/repository/public") }
    maven { url("https://maven.aliyun.com/repository/jcenter") }
    maven { url("https://www.jitpack.io") }
    google()
    jcenter()
    mavenCentral()
  }
}

tasks.register('clean', Delete) {
  delete rootProject.buildDir
}

ext {
  compileSdkVersion = 34

  minSdkVersion = 21
  targetSdkVersion = 34

  versionCode = 3
  versionName = "2.1.5"
}