
# 不校验sha256
systemProp.org.gradle.internal.publish.checksums.insecure=true

nexus.server=http://192.168.1.200:9001/repository/maven-snapshots/

#snapshotRepoUrl=file://D:/tmp/cache/Repository/snapshots
#releaseRepoUrl=file://D:/tmp/cache/Repository/releases
snapshotRepoUrl=http://192.168.1.200:9001/repository/maven-snapshots/
releaseRepoUrl=http://192.168.1.200:9001/repository/maven-releases/
repoUsername=admin
repoPassword=admin123