apply plugin: 'com.android.library'

group = "com.github.android"
//artifactId = "android-serialport"
version = "1.9.1-SNAPSHOT"

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName rootProject.ext.versionName

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  externalNativeBuild {
    cmake {
      path 'CMakeLists.txt'
      //version "3.18.1"
      version "3.30.5"
    }
  }
  packagingOptions {
    jniLibs {
      useLegacyPackaging true
    }
  }
}

dependencies {
  implementation "androidx.annotation:annotation:1.6.0"
}

ext {
  groupId = "${group}"
  versionId = "$version"
  pkgType = "aar"
  //artifactId = "$project.name"
  artifactId = "serialport"
  description = "$project.description"
}

//apply from: '../maven_publish.gradle'
apply from: "${rootDir}/nexus.gradle"

